# Maven_Summer_2021_Project

./: pom.xml
src/main/java/Extent_Report/: AutomationReport.html
src/main/java/Google_Page_Object/: BaseClass.java  HomePage.java  SearchResultPage.java
src/main/java/Reusable_Classes/: Reusable_Annotations_Class.java  Reusable_Annotations_Class_Html_Report.java  Reusable_Methods.java  Reusable_Methods_With_Logger.java
src/main/resources/: Mlcalc_datadriven_results.xls
src/test/java/Day10_081521/: mlcalc_dataDriven.java
src/test/java/Day11_082121/: Express_TestNg_Annotations.java  googlesearch_testNG.java
src/test/java/Day12_082221/: AutomationTest.xml  SmokeTest.xml  testNG_Assertions.java  yahoo_checkbox_assertions.java
src/test/java/Day13_082821/: GoogleSearch_PageObject.java
src/test/java/Day16_API_Examples/: Create_Twenty_Tweets_Via_API.java  Delete_Twenty_Tweets_Via_API.java  Twitter_Api_Test.java
src/test/java/Day1_071021/: Data_Types.java  FirstClass.java
src/test/java/Day2_071121/: Dynamic_Array.java  For_Loop_With_Array.java  Linear_Array.java  While_Loop_With_Array.java
src/test/java/Day3_071721/: Execution_Class.java  Reusable_Methods.java  Switch_Statements.java  if_else_statements.java  loop_with_Conditional_Statements.java  multiple_conditional_statements.java
src/test/java/Day4_071821/: Google_Search.java  Split_Command.java  google_search_with_loop.java
src/test/java/Day5_072421/: ChromeOptions_Examples.java  Xpath_contains_And_Text.java  findElements_example.java
src/test/java/Day6_072521/: Scrolling_Example.java  WebElement_Example.java
src/test/java/Day7_073121/: ArrayList_Example.java  Handling_Tabs.java  Select_Example.java
src/test/java/Day8_080121/: Mouse_Actions_USPS.java  try_catch_exception.java
src/test/java/Day9_081421/: mlcalc_with_resuable_concepts.java
